G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4+dfsg1-1*
G04 #@! TF.CreationDate,2020-08-20T21:45:12-05:00*
G04 #@! TF.ProjectId,HotBox,486f7442-6f78-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4+dfsg1-1) date 2020-08-20 21:45:12*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.350000X0.850000*%
%ADD11R,0.850000X1.350000*%
G04 APERTURE END LIST*
D10*
X168273000Y-96438000D03*
X168273000Y-94628000D03*
D11*
X187273000Y-107133000D03*
X189083000Y-107133000D03*
M02*
