ECHO: "Variable "lkerf" was not specified. Using default value 0."
ECHO: "Variable "lmargin" was not specified. Using default value 2."
ECHO: "Variable "lidentify" was not specified. Using default value false."
ECHO: "[laserscad] ##busbar_0,11.5,51##"
ECHO: "[laserscad] ##busbar_1,11.5,51##"
ECHO: "[laserscad] ##busbar_2,11.5,51##"
ECHO: "[laserscad] ##busbar_3,11.5,51##"
ECHO: "[laserscad] ##busbar_4,11.5,51##"
ECHO: "[laserscad] ##busbar_5,11.5,51##"
ECHO: "[laserscad] ##busbar_6,11.5,51##"
ECHO: "[laserscad] ##busbar_7,11.5,51##"
ECHO: "[laserscad] ##busbar_8,11.5,51##"
ECHO: "[laserscad] ##busbar_9,11.5,51##"
ECHO: "[laserscad] ##busbar_10,11.5,51##"
ECHO: "[laserscad] ##busbar_11,11.5,51##"
ECHO: "[laserscad] ##busbar_12,11.5,51##"
ECHO: "[laserscad] ##busbar_13,11.5,51##"
ECHO: "[laserscad] ##busbar_14,11.5,51##"
ECHO: "[laserscad] ##busbar_15,11.5,51##"
ECHO: "[laserscad] ##busbar_16,11.5,51##"
ECHO: "[laserscad] ##busbar_17,11.5,51##"
ECHO: "[laserscad] ##busbar_18,11.5,51##"
ECHO: "[laserscad] ##busbar_19,11.5,51##"
ECHO: "[laserscad] ##busbar_20,11.5,51##"
ECHO: "[laserscad] ##busbar_21,11.5,51##"
ECHO: "[laserscad] ##busbar_22,11.5,51##"
ECHO: "[laserscad] ##busbar_23,11.5,51##"
ECHO: "[laserscad] ##busbar_24,11.5,51##"
