G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4+dfsg1-1*
G04 #@! TF.CreationDate,2020-12-14T22:30:58-06:00*
G04 #@! TF.ProjectId,HotBox,486f7442-6f78-42e6-9b69-6361645f7063,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4+dfsg1-1) date 2020-12-14 22:30:58*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.850000X1.350000*%
%ADD11R,1.350000X0.850000*%
G04 APERTURE END LIST*
D10*
X189083000Y-107133000D03*
X187273000Y-107133000D03*
D11*
X178153000Y-134712500D03*
X178153000Y-136522500D03*
M02*
